曾昭枧：

场景:
 17     个人其他
33     个人其他
97     个人其他
242    结婚邀请
260     俱乐部
291    个人其他
行业:
 15     其它各种金融（待分）
23             字画
26        应试及考试培训
48        应试及考试培训
71        应试及考试培训
83         其他生活服务
202        其他生活服务
256         非生活材料
272       应试及考试培训
284          信息发布
289       应试及考试培训
406       应试及考试培训
409       应试及考试培训
410         非生活材料
行业错误的个数： 14
场景错误的个数： 6


满园园：

行业:
 14      主食农副
17        字画
20       电动车
23        字画
27       电动车
57        字画
810     租赁中介
880      电动车
1023      招聘
1094    产品推广
行业错误的个数： 10
场景错误的个数： 0

谭美玲

场景:
 1086    竞赛
行业:
 455     租赁中介
1477    租赁中介
Name: 行业, dtype: object
行业错误的个数： 2
场景错误的个数： 1

梁健豪:
场景:
 271     运动竞赛
836     文艺竞赛
847     文艺竞赛
1492    运动竞赛
1603    运动竞赛
1611      征稿
行业:
 211              软件工具
218              软件工具
243          物流;生鲜;汽车
247              软件工具
251              医药相关
253              软件工具
254     常见生活日用（可考虑再分）
256              会员卡券
277                建筑
286     常见生活日用（可考虑再分）
290             化妆;护肤
295          物流;生鲜;汽车
806           家纺;家具软饰
823              艺术创作
874             化妆;护肤
875              艺术创作
1401               化妆
1440             软件工具
1479             艺术创作
1617              游乐园
1625    常见生活日用（可考虑再分）
1653             软件工具
1660               彩票
1670             艺术创作
1690             软件工具
1693               洗涤
1695             艺术创作
行业错误的个数： 27
场景错误的个数： 6
